# keycloak-crowd-user-federation

./: .codeclimate.yml  .travis.yml  Dockerfile  README.md  checkstyle.xml  pom.xml
.github/workflows/: build.yml
.travis/: docker_push.sh
src/main/java/com/github/hdensity/keycloak/storage/crowd/: CrowdStorageProvider.java  CrowdStorageProviderFactory.java  CrowdUserAdapter.java  package-info.java
src/main/java/com/github/hdensity/keycloak/storage/crowd/group/: CrowdGroupAdapter.java  CrowdGroupMapper.java  package-info.java
src/main/java/it/schm/keycloak/storage/crowd/: CrowdStorageProvider.java  CrowdStorageProviderFactory.java  CrowdUserAdapter.java  package-info.java
src/main/java/it/schm/keycloak/storage/crowd/group/: CrowdGroupAdapter.java  CrowdGroupMapper.java  package-info.java
src/main/java/it/schmit/keycloak/storage/crowd/: CrowdStorageProvider.java  CrowdStorageProviderFactory.java  CrowdUserAdapter.java  package-info.java
src/main/java/it/schmit/keycloak/storage/crowd/group/: CrowdGroupAdapter.java  CrowdGroupMapper.java  package-info.java
src/test/java/com/github/hdensity/keycloak/storage/crowd/: CrowdStorageProviderFactoryTest.java  CrowdStorageProviderTest.java  CrowdUserAdapterTest.java
src/test/java/com/github/hdensity/keycloak/storage/crowd/group/: CrowdGroupAdapterTest.java  CrowdGroupMapperTest.java
src/test/java/it/schm/keycloak/storage/crowd/: CrowdStorageProviderFactoryTest.java  CrowdStorageProviderTest.java  CrowdUserAdapterTest.java
src/test/java/it/schm/keycloak/storage/crowd/group/: CrowdGroupAdapterTest.java  CrowdGroupMapperTest.java
src/test/java/it/schmit/keycloak/storage/crowd/: CrowdStorageProviderFactoryTest.java  CrowdStorageProviderTest.java  CrowdUserAdapterTest.java
src/test/java/it/schmit/keycloak/storage/crowd/group/: CrowdGroupAdapterTest.java  CrowdGroupMapperTest.java
